SECRET_KEY=%^-gx6nzd&70k4p2qt7h3s4#y!192%zjp5-yds!j3g6cvxwq++
DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
STRIPE_PUBLIC_KEY=pk_test_51N0a8BC2ozTf7aV9sdR8fRusUTMDRseR9oOpGfQdqmEaSegiEZwBgnY7d0bUIysqP8IgfDEu9MrwkrLFUt2VQPfu008O6TGy5z
STRIPE_SECRET_KEY=sk_test_51N0a8BC2ozTf7aV9HhOWky06a9i00TIXZEnwIUsFYFnTqRaEPKVSXoKsg9bIDoS9OXPFMVb33HWF5SDXziMGx3Yr00KRgzbD7I

BASE_HOST=https://viviendalibre.up.railway.app/

DATABASE_HOST=containers-us-west-156.railway.app
DATABASE_NAME=railway
DATABASE_PASSWORD=dZMmqlRwhb1Mk0UGwwlU
DATABASE_USER=root
DATABASE_PORT=8037

CLIENT_ID=AXnw6CxZOPDV3ulAZzJ7zDVt73QKQNmiV4sRLAc63W6Kx-_f7324O85r7ClaYlAIO4Q-K_v8eoeTdRSy
SECRET_KEY_PAYPAL=EPaTJFJZ_BuHHdjqKdG9R4LOrtmRhy8F8jjjxF3CtbqCT7_3djkKIKpWvEiU4tW3uVRet2KVWwYRMtVu
PAYPAL_API=https://api-m.paypal.com
HEADERS_URL=https://api-m.paypal.com/v1/oauth2/token
WEBHOOK_ID=7S597645V1340004X

MAPS_API_KEY=AIzaSyD20mX-p1sRltLoqS8MlK-bFgMIqPBVVw0

correo=pruebasdjangocorreo12@gmail.com
password=nbzetysziknnmkml
